
<!DOCTYPE html>

<html class="no-js" lang="" no-scroll>
	
	<head>
		
		<title>Test suite</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		
	</head>
	
	<body>
		
		<UITableView id="tableView" name="list" class="list">

			<UITableViewCell name="items" class="item" onclick="@selector(test:)">

				<label name="title" class="title"></label>

			</UITableViewCell>

		</UITableView>
		
		<style>

			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 100%;
				height: 100%;
				background-color: white;
			}

			.list {
				width: 100%;
				height: 100%;
			}
		
			.item {
				width: 100%;
				height: 64px;
				border-style: solid;
				border-color: #333;
				border-width: 0.5px;
			}
		
			.title {
				margin-left: 24px;
				width: 80%;
				height: 100%;
				color: #333;
				text-align: left;
			}
		
			.button {
				width: 30%;
				height: 100%;
				color: white;
				text-align: center;
				background-color: black;
			}

		</style>
		
	</body>
	
</html>
