
<!DOCTYPE html>

<html class="no-js" lang="">
	
	<head>
		
		<title>UIButton</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		
	</head>
	
	<body>
		
		<div class="wrapper" onclick="@selector(xx:)">
			<div class="wrapper" onclick="@selector(yy:)">
				<div class="wrapper" onclick="@selector(zz:)">
					<button class="row button1" onclick="@selector(test1:)">Button 1</button>
					<button class="row button2" onclick="@selector(test2:)">Button 2</button>
					<UIButton class="row button3" onclick="@selector(test3:)">Button 3</UIButton>
				</div>
			</div>
		</div>

		<style>
			
			body {
				width: 100%;
				height: 100%;
				background-color: white;
			}
		
			.wrapper {
				display: block;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}

			.row {
				display: block;
				margin: 0 auto;
				padding: 0;
				width: 100px;
				height: 44px;
			}
		
			.button1 {
				margin-top: 40px;
				color: red;
				background-color: #eee;
				border-radius: 10px;
				border-color: darkgray;
				border-width: 2px;
				border-style: solid;
			}

			.button2 {
				margin-top: 20px;
				color: green;
				background-color: #eee;
				border-radius: 10px;
				border-color: darkgray;
				border-width: 2px;
				border-style: solid;
			}

			.button3 {
				margin-top: 20px;
				color: blue;
				background-color: #eee;
				border-radius: 10px;
				border-color: darkgray;
				border-width: 2px;
				border-style: solid;
			}

			.button4 {
				margin-top: 20px;
				color: orange;
				background-color: #eee;
				border-radius: 10px;
				border-color: darkgray;
				border-width: 2px;
				border-style: solid;
			}

		</style>
		
	</body>
	
</html>
