
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
	
	<head>
		
		<title>UIScrollView</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		
	</head>
	
	<body>

		<UIScrollView id="l1" class="list">
			
			<div class="banners">
			
				<UICollectionView name="banners" id="l2" class="scroller" is-horizontal is-paging>
					
					<UICollectionViewCell class="cell1" is-static is-row onclick="@selector(banner:)">
						Banner 1
					</UICollectionViewCell>
					<UICollectionViewCell class="cell2" is-static is-row onclick="@selector(banner:)">
						Banner 2
					</UICollectionViewCell>
					<UICollectionViewCell class="cell3" is-static is-row onclick="@selector(banner:)">
						Banner 3
					</UICollectionViewCell>
					
				</UICollectionView>
				
				<UIPageControl class="pager" for="l2"></UIPageControl>

			</div>

			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			
			<button class="button" onclick="@selector(button:)">Button 1</button>
			
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			
			<button class="button" onclick="@selector(button:)">Button 1</button>
			
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			
			<button class="button" onclick="@selector(button:)">Button 1</button>
			
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			
			<div class="banners">
				
				<UICollectionView name="banners" id="l3" class="scroller" is-horizontal is-paging>
					
					<UICollectionViewCell class="cell1" is-static is-row onclick="@selector(banner:)">
						Banner 1
					</UICollectionViewCell>
					<UICollectionViewCell class="cell2" is-static is-row onclick="@selector(banner:)">
						Banner 2
					</UICollectionViewCell>
					<UICollectionViewCell class="cell3" is-static is-row onclick="@selector(banner:)">
						Banner 3
					</UICollectionViewCell>
					
				</UICollectionView>
				
				<UIPageControl class="pager" for="l3"></UIPageControl>
				
			</div>
			
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			
			<button class="button" onclick="@selector(button:)">Button 1</button>
			
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			
			<button class="button" onclick="@selector(button:)">Button 1</button>
			
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			
			<button class="button" onclick="@selector(button:)">Button 1</button>
			
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			A quick brown fox jump over the lazy dog.
			
		</UIScrollView>

		<style>

			body {
				width: 100%;
				height: 100%;
				background-color: white;
				color: #666;
				font-size: 12px;
				text-align: left;
			}
		
			.list {
				width: 100%;
				height: 100%;
			}
		
			.banners {
				width: 100%;
				height: 140px;
			}
		
			.scroller {
				width: 100%;
				height: 100%;
			}

			.pager {
				position: absolute;
				display: block;
				width: 100%;
				height: 44px;
				left: 0px;
				bottom: 0px;
				color: white;
			}

			.cell1 {
				width: 100%;
				height: 100%;
				color: white;
				text-align: center;
				background-color: red;
			}
			
			.cell2 {
				width: 100%;
				height: 100%;
				color: white;
				text-align: center;
				background-color: blue;
			}
			
			.cell3 {
				width: 100%;
				height: 100%;
				color: white;
				text-align: center;
				background-color: green;
			}

			.button {
				display: block;
				margin: 0 auto;
				width: 100px;
				height: 100px;
				color: orange;
				background-color: #999;
				border-radius: 10px;
				border-color: darkgray;
				border-width: 2px;
				border-style: solid;
			}

		</style>
		
	</body>
	
</html>
