
<!DOCTYPE html>

<html class="no-js" lang="">
	
	<head>
		
		<title>UISwitch</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		
	</head>
	
	<body>

		<div class="wrapper">
			<UILabel class="label" for="s1">0</UILabel>
			<UILabel class="label" for="s2">0</UILabel>
			<UILabel class="label" for="s3">0</UILabel>
		</div>

		<div class="wrapper">
			<UISwitch id="s1" class="switch"></UISwitch>
			<UISwitch id="s2" class="switch"></UISwitch>
			<UISwitch id="s3" class="switch"></UISwitch>
		</div>

		<style>

			body {
				width: 100%;
				height: auto;
				background-color: white;
				color: #999;
				font-size: 14px;
				text-align: left;
			}
		
			.wrapper {
				display: block;
				width: 100%;
				height: 44px;
				margin-top: 40px;
			}

			.label {
				float: left;
				display: block;
				width: 33%;
				height: 44px;
				text-align: center;
				color: black;
				border-color: black;
				border-width: 0.5px;
				border-style: solid;
			}

			.switch {
				float: left;
				display: block;
				width: 33%;
				height: 44px;
				color: red;
			}

		</style>
		
	</body>
	
</html>
