
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
	
	<head>
		
		<title>UITableView</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		
	</head>
	
	<body>
		
		<UITableView id="tableView" name="list" class="list">
			
			<UITableViewCell name="section1" class="item" onclick="@selector(test:)">
				
				<label name="title" class="title1"/>
				
			</UITableViewCell>

			<UITableViewCell name="section2" class="item" onclick="@selector(test:)">
				
				<label name="title" class="title2"/>
				
			</UITableViewCell>

		</UITableView>
		
		<style>
			
			body {
				width: 100%;
				height: 100%;
				background-color: white;
			}
		
			.list {
				width: 100%;
				height: 100%;
			}
			
			.item {
				width: 100%;
				height: 64px;
				border-color: #333;
				border-width: 0.5px;
				border-style: solid;
			}
			
			.title1 {
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				height: 100%;
				color: red;
				text-align: left;
			}

			.title2 {
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				height: 100%;
				color: blue;
				text-align: left;
			}

		</style>
		
	</body>
	
</html>
