
<!DOCTYPE html>

<html class="no-js" lang="">
	
	<head>
		
		<title>UIImageView</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		
	</head>
	
	<body>
		
		<div class="wrapper">
			<div class="row-2">
				<img class="col-2 img1" src="samurai-white.png"></img>
				<img class="col-2 img2" src="samurai-white.png"></img>
			</div>
			<div class="row-2">
				<UIImageView class="col-2 img3" src="samurai-white.png"></UIImageView>
				<UIImageView class="col-2 img4" src="samurai-white.png"></UIImageView>
			</div>
			<div class="row-2">
				<UIImageView class="col-2 img5" src="samurai-white.png"></UIImageView>
				<UIImageView class="col-2 img6" src="samurai-white.png"></UIImageView>
			</div>
		</div>

		<style>
			
			body {
				width: 100%;
				height: 100%;
				background-color: white;
			}
		
			.wrapper {
				display: block;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			
			.row-2 {
				display: block;
				margin: 0;
				padding: 0;
				width: 100%;
				height: auto;
			}

			.col-2 {
				display: block;
				float: left;
				margin: 0;
				padding: 0;
				width: 50%;
				height: equals(width);
			}
			
			.img1 {
				color: red;
				background-color: red;
			}

			.img2 {
				color: red;
				background-color: green;
				content-mode: fit;
			}

			.img3 {
				color: red;
				background-color: blue;
				content-mode: fill;
			}

			.img4 {
				color: red;
				background-color: orange;
				border-radius: 50%;
				border-width: 0px;
				border-style: solid;
				content-mode: fit;
			}

			.img5 {
				color: red;
				background-color: pink;
				content-mode: scale;
			}

			.img6 {
				color: red;
				background-color: black;
				content-mode: center;
			}

		</style>
		
	</body>
	
</html>
