
<!DOCTYPE html>

<html class="no-js no-scroll" lang="">
	
	<head>
		
		<title>Shot</title>
		
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<meta name="navbar-bg-color" content="#e5508c"/>
		<meta name="navbar-tint-color" content="white"/>
		<meta name="navbar-text-color" content="white"/>

		<link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/main.css"/>

	</head>

	<body>

		<RefreshCollectionView id="list" name="shot" class="list" columns="1" is-vertical>

			<UICollectionViewCell name="author" is-static is-row>
				<div class="author-wrapper" onclick="@selector(viewProfile:)">
					<img class="author-avatar" name="avatar"/>
					<div class="author-attribution">
						<div class="author-title" name="title">Portfolio concept</div>
						<div class="author-subtitle">by <span class="author-name" name="name">Vadim Sherbakov</span></div>
					</div>
				</div>
			</UICollectionViewCell>

			<UICollectionViewCell name="shot" is-static is-row>
				<div class="shot-wrapper">
					<img name="img" class="shot-img" src="http://img.hb.aicdn.com/90b96d207b752453ca2cef1d29af382637342086f507-9rHNhW_fw658"
					 onclick="@selector(viewPhoto:)" />
				</div>
			</UICollectionViewCell>

			<UICollectionViewCell name="attr" is-static is-row stick-top>
				<div class="shot-attribution-wrapper">
					<div class="shot-attribution">
						<div class="shot-segment">
							<div class="shot-segment-wrapper">
								<!-- <img class="shot-segment-icon" src="icon-views.png"/> -->
								<span class="shot-segment-count" name="views">6770</span>
								<span class="shot-segment-suffix">Views</span>
							</div>
						</div>
						<div class="shot-segment">
							<div class="shot-segment-wrapper">
								<!-- <img class="shot-segment-icon" src="icon-views.png"/> -->
								<span class="shot-segment-count" name="comments">19</span>
								<span class="shot-segment-suffix">Comments</span>
							</div>
						</div>
						<div class="shot-segment">
							<div class="shot-segment-wrapper">
								<!-- <img class="shot-segment-icon" src="icon-views.png"/> -->
								<span class="shot-segment-count" name="likes">591</span>
								<span class="shot-segment-suffix">Likes</span>
							</div>
						</div>
					</div>
				</div>
			</UICollectionViewCell>
			
			<!--
			<UICollectionViewCell is-row stick-top>
				<div class="comment-header">
					<img class="comment-icon" src="icon-views.png"/>
					<span class="comment-text">COMMENTS</span>
				</div>
			</UICollectionViewCell>
			 -->

			<UICollectionViewCell name="comments" class="comment-cell" is-row onclick="@selector(viewComments:)">
				<img class="comment-avatar-img" name="avatar"/>
				<div class="comment-attribution">
					<p class="comment-name" name="name">Eddy Gann</p>
					<p class="comment-body" name="text">Just a suggestion for a feature that means a lot to me: In-app web browser (so we can add the shot to buckets and like it.) Just adding a button to show it as it would appear in a mobile browser so we have access to the like button.</p>
				</div>
			</UICollectionViewCell>

		</RefreshCollectionView>

		<style>
			
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #e5508c;
			}

			.list {
				display: block;
				width: 100%;
				height: 100%;
			}

			.author-wrapper {
				display: block;
				width: 100%;
				height: 54px;
			}

			.author-avatar {
				display: block;
				margin-top: 8px;
				margin-left: 12px;
				float: left;
				width: 32px;
				height: 32px;
				border-radius: 18px;
				border-width: 2px;
				border-color: white;
				border-style: solid;
				background-color: #999;
			}

			.author-attribution {
				display: block;
				margin-top: 10px;
				margin-left: 12px;
				float: left;
				width: auto;
				height: 32px;
			}

			.author-title {
				display: block;
				width: auto;
				height: 50%;
				line-height: 16px;
				color: #fff;
				text-align: left;
				font-size: 14px;
				font-weight: lighter;
			}

			.author-subtitle {
				display: block;
				width: auto;
				height: 50%;
				line-height: 22px;
				color: white;
				text-align: left;
				font-size: 12px;
				font-weight: lighter;
			}

			.author-name {
				margin-left: 4px;
				height: 100%;
				line-height: 22px;
				color: #fff;
				font-size: 14px;
				font-weight: lighter;
			}
		
			.shot-wrapper {
				display: block;
				width: 100%;
				height: auto;
				margin-bottom: 2px;
			}

			.shot-img {
				display: block;
				margin: 0 auto;
				width: 98%;
				height: equals(width);
				background-color: #eee;
				border-radius: 2px;
				border-width: 2px;
				border-color: white;
				border-style: solid;
				content-mode: fill;
			}
		
			.shot-attribution-wrapper {
				display: block;
				width: 100%;
				height: auto;
				margin-bottom: 5px;
			}

			.shot-attribution {
				display: block;
				width: 100%;
				height: 34px;
				background-color: #e34383;
			}

			.shot-segment {
				display: inline-block;
				float: left;
				width: 33.3%;
				height: 100%;
			}
		
			.shot-segment-wrapper {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100px;
				height: 100%;
			}

			.shot-segment-icon {
				display: inline-block;
				margin-top: 6px;
				width: 18px;
				height: 18px;
				content-mode: center;
			}

			.shot-segment-count {
				display: inline-block;
				margin-left: 4px;
				width: auto;
				height: 100%;
				line-height: 34px;
				color: #fff;
				text-align: center;
				font-size: 14px;
				font-weight: lighter;
			}

			.shot-segment-suffix {
				display: inline-block;
				margin-left: 4px;
				width: auto;
				height: 100%;
				line-height: 34px;
				color: white;
				text-align: center;
				font-size: 12px;
				font-weight: lighter;
			}

			.comment-header {
				display: block;
				width: 100%;
				height: 30px;
				background-color: #fff;
				/*box-shadow: 0px 1px 2px #eee;*/
			}

			.comment-icon {
				display: inline-block;
				margin-top: 6px;
				margin-left: 15px;
				width: 18px;
				height: 18px;
				content-mode: center;
			}

			.comment-text {
				display: inline-block;
				margin-top: 6px;
				margin-left: 6px;
				width: auto;
				height: 18px;
				line-height: 18px;
				color: #666;
				text-align: center;
				font-size: 10px;
				font-weight: bold;
			}

			.comment-cell {
				display: block;
				width: 100%;
				height: auto;
			}
		
			.comment-avatar-img {
				display: block;
				float: left;
				margin-top: 4px;
				margin-left: 12px;
				margin-right: 12px;
				width: 30%;
				max-width: 32px;
				height: 32px;
				border-radius: 18px;
				border-width: 2px;
				border-color: #f0f0f0;
				border-style: solid;
				background-color: #999;
			}

			.comment-attribution {
				display: block;
				margin-top: 4px;
				margin-bottom: 10px;
				/*width: 60%;*/
				height: auto;
			}

			.comment-name {
			/*	width: 100%; */
			/*	height: auto; */
				font-weight: lighter;
				font-size: 14px;
				color: white;
			}

			.comment-body {
			/*	width: 100%; */
			/*	height: auto; */
				font-size: 12px;
				color: #fff;
			}

		</style>
		
	</body>
	
</html>
